while(ros::ok())
    {
        visualization_msgs::Marker marker;

        marker.header.frame_id="/map";
        marker.header.stamp=ros::Time::now();

        marker.ns="Destination";
        marker.id=0;
        marker.type=shape;
        marker.action=visualization_msgs::Marker::ADD;

        marker.pose.position.x=5.5;
        marker.pose.position.y=6.16;
        marker.pose.position.z=0.0;
        marker.pose.orientation.x=0.0;
        marker.pose.orientation.y=0.0;
        marker.pose.orientation.z=0.0;
        marker.pose.orientation.w=1.0;

        marker.scale.x=1.0;
        marker.scale.y=1.0;
        marker.scale.z=1.0;

        marker.color.r=0.0f;
        marker.color.g=0.0f;
        marker.color.b=1.0f;
        marker.color.a=1.0;

        marker.lifetime=ros::Duration();

        while(marker_pub.getNumSubscribers()<1)
        {
            if(!ros::ok())
            {
                return 0;
            }
            ROS_WARN_ONCE("Please create a subscriber to marker");
            sleep(1);
        }
        ROS_INFO("Adding the marker at goal");
        marker_pub.publish(marker);
        ros::Duration(5.0).sleep();
        ROS_INFO("Deleting the marker at goal");
        marker.color.a=0.0;
        marker_pub.publish(marker);
        ros::Duration(5.0).sleep();

        marker.pose.position.x=-8.29;
        marker.pose.position.y=2.01;
        marker.pose.position.z=0.0;
        marker.color.r=1.0f;
        marker.color.g=0.0f;
        marker.color.b=0.0f;
        marker.color.a=1.0;
        ROS_INFO("Adding the marker at start");
        marker_pub.publish(marker);
        ros::Duration(5.0).sleep();
        ROS_INFO("Deleting the marker at start");
        marker.color.a=0.0;
        marker_pub.publish(marker);
        ros::Duration(5.0).sleep();

        r.sleep();

        ros::spin();
       
    }